# Cloud-Based-File-Storage-System

./: README.md
FileStorageApplication/: pom.xml
FileStorageApplication/src/main/java/com/Task2/FileStorageApplication/function/: ListFilesFunction.java  UploadFunction.java
FileStorageApplication/src/main/java/com/Task2/FileStorageApplication/model/: FileMetadata.java
FileStorageApplication/src/main/java/com/Task2/FileStorageApplication/service/: DynamoService.java  S3Service.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  awsConfig.js
frontend/src/pages/: Activities.js  Analytics.js  ConfirmSignUP.jsx  Dashboard.js  Error.js  FileManagement.js  Landing.js  Login.js  SignUp.js  Upload.js  UserInfo.js
frontend/src/services/: api.js  cognito.js  fileService.js
